<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/login.css" />

    <title>Winda's</title>
  </head>

  <body>
    <div class="container_login" id="container_login">
      <div class="headerLogin">
        <a href="">
          <img id="logo" src="img/logo_azul_windas_sem_fundo.png" />
        </a>

        <ul class="navbar">
          <a href="index.html">
            <li>Inicial</li>
          </a>
          <a href="index.html">
            <li>Simulador</li>
          </a>

          <a href="index.html">
            <li>Sobre nós</li>
          </a>
          <a href="index.html">
            <li>Fale conosco</li>
          </a>
        </ul>
      </div>

      <div class="login">
        <h1>Entrar na Winda's</h1>
        <br />

        <div class="inputs">
          <input placeholder="Email" id="login_input_email" />
          <br />
          <span id="loginEmailErro" class="mensagemErro"></span>
          <br />
          <br />

          <input placeholder="Senha" id="login_input_senha" />
          <br />
          <span id="loginSenhaErro" class="mensagemErro"></span>
          <br />
          <br />

          <button class="login-button">Login</button>
          <br />

          <div id="div_login"></div>

          <div class="nao_tem_conta">
            <h5>Novo na Winda's?</h5>

            <button id="nao_tem_conta_button" onclick="habilitarCadastro()">
              Cadastrar
            </button>
          </div>
        </div>
      </div>
    </div>

    <img src="img/hotelLogin.jpg" id="imagem_cama" />

    <!-- <div class="divBranca" id="divBranca">

        <img src="img/logo_azul_windas_sem_fundo.png" alt="">

    </div> -->

    <div class="container_cadastro" id="container_cadastro">
      <div class="headerCadastro">
        <ul class="navbar">
          <a href="index.html">
            <li>Inicial</li>
          </a>
          <a href="index.html">
            <li>Simulador</li>
          </a>

          <a href="index.html">
            <li>Sobre nós</li>
          </a>
          <a href="index.html">
            <li>Fale conosco</li>
          </a>
        </ul>

        <a href="">
          <img id="logo" src="img/logo_azul_windas_sem_fundo.png" />
        </a>
      </div>

      <div class="cadastroSucesso" id="cadastroSucesso">
        <p>Cadastro realizado com sucesso!</p>
        <span>Faça login para continuar</span>
      </div>

      <div class="login">
        <h1>Criar conta</h1>

        <div class="inputs">
          <input placeholder="Nome" id="input_nome" />
          <br />
          <span id="nomeErro" class="mensagemErro"></span>
          <br />
          <br />
          <br />

          <input placeholder="Email" id="cadastro_input_email" />
          <br />
          <span id="cadastroEmailErro" class="mensagemErro"></span>
          <br />
          <br />
          <br />

          <input placeholder="Senha" id="cadastro_input_senha" />
          <br />
          <span id="cadastroSenhaErro" class="mensagemErro"></span>
          <br />
          <br />
          <br />

          <input placeholder="Confirmação de senha" id="confirmacaoSenha" />
          <br />
          <span id="cadastroConfirmSenhaErro" class="mensagemErro"></span>
          <br />
          <br />
          <br />

          <button id="cadastro-button" onclick="cadastro()">Cadastre-se</button>
          <br />

          <h5 id="h5_cadastro"></h5>

          <div class="tem_conta">
            <h5 id="temConta">Tem uma conta?</h5>

            <button id="tem_conta_button" onclick="habilitarLogin()">
              Entre
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script src="js/login.js"></script>
